{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;userid=user;password=password;database=dbMyBank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
